{
  "name": "lec1",
  "version": "1.0.0",
  "main": "cat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "wcat1": "cat.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
